<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="9g9ZcexIDUoQC7B3UeB-">
    <mxGraphModel dx="1835" dy="1681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-22" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#E3F2FD;fillColor=none;align=center;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="-210" width="720" height="360" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-25" target="SNYkvXYJaX3Tyyx2SBo9-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="-40" />
              <mxPoint x="320" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="-180" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="-180" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-33" target="SNYkvXYJaX3Tyyx2SBo9-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="-40" />
              <mxPoint x="320" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="130" y="-180" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-35" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="176" y="-105" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-36" value="Individual Interface" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="-180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Simple invoice interface, Tax estimations&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="-155" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-38" value="Business Interface" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="-180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-41" value="Government" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="-180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-44" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Batch invoice management, business reports&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="-150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tax verification, audit tools, rate configuration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="-150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-47" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/buildings/Medium_Business_Building.svg;" vertex="1" parent="1">
          <mxGeometry x="430.4" y="-113.25" width="34.6" height="44.49" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-49" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.finance_government;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="-113.25" width="45" height="41.16" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-50" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#E3F2FD;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="340" width="940" height="650" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-52" target="SNYkvXYJaX3Tyyx2SBo9-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-53" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;API Gateway&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-54" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Routing for all endpoints&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-55" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="415" y="470" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-58" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;Auth Service&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-59" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;User login/register, through wallet connection&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-60" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.cloud_auth;" vertex="1" parent="1">
          <mxGeometry x="268.02" y="478" width="43.96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-62" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;Invoice Proccessing Service&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-63" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Verifies file integrity, generates a hash, stores encrypted invoice &lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-64" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/documents.svg;" vertex="1" parent="1">
          <mxGeometry x="243.5" y="660" width="33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-65" target="SNYkvXYJaX3Tyyx2SBo9-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="528.25" y="600" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-66" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;Tax Calculation Service&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="528.25" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-68" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tax calculation,&amp;nbsp;tier-based calculations&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="528.25" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-69" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calculator;" vertex="1" parent="1">
          <mxGeometry x="570" y="665" width="36.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;jumpStyle=arc;startArrow=classic;startFill=1;entryX=0.994;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="SNYkvXYJaX3Tyyx2SBo9-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="525" as="sourcePoint" />
            <mxPoint x="370" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-158" value="Encrypted&amp;nbsp;&lt;div&gt;PDFs&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SNYkvXYJaX3Tyyx2SBo9-86">
          <mxGeometry x="0.703" y="-2" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.015;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-52" target="SNYkvXYJaX3Tyyx2SBo9-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.475;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-62" target="SNYkvXYJaX3Tyyx2SBo9-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="570" />
              <mxPoint x="585" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-104" value="tax calculation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SNYkvXYJaX3Tyyx2SBo9-103">
          <mxGeometry x="-0.6211" y="-2" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;startArrow=classic;startFill=1;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-111" target="SNYkvXYJaX3Tyyx2SBo9-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-136" value="&lt;b&gt;Rest APIs&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="SNYkvXYJaX3Tyyx2SBo9-135">
          <mxGeometry x="-0.0482" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="260" y="-10" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-112" value="Client-Side Encryption" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="-10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-118" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;API Gateway&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-131" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Invoices will be encrypted before we send them to the server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-132" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.encrypted;" vertex="1" parent="1">
          <mxGeometry x="295" y="50" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-137" target="SNYkvXYJaX3Tyyx2SBo9-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="528.25" y="781" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-138" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;ZK Proof Generator Service&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="528.25" y="781" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-139" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Generate zero-knowledge proofs from encrypted invoice metadata&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="528.25" y="811" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-140" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpn_gateway;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="568.75" y="849" width="39" height="42" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-141" target="SNYkvXYJaX3Tyyx2SBo9-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="340" y="781" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-142" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;Proof Verifier Service&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="781" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-143" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Validates ZK proofs&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="811" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-144" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;align=center;fillColor=#2D9C5E;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.check" vertex="1" parent="1">
          <mxGeometry x="373.12" y="849" width="53.75" height="43" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-148" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-240" y="581.5" width="140" height="152" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-149" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;IPFS&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-230" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SNYkvXYJaX3Tyyx2SBo9-61" target="SNYkvXYJaX3Tyyx2SBo9-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-154" value="stores encrypted invoices" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SNYkvXYJaX3Tyyx2SBo9-153">
          <mxGeometry x="0.0474" y="1" relative="1" as="geometry">
            <mxPoint x="23" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-162" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="1130" width="140" height="152" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-164" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;IPFS&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="340" y="1200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="720" y="600" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-166" value="&lt;h4 class=&quot;text-base font-bold text-text-100 mt-1&quot;&gt;&lt;strong&gt;Tier Management Service&lt;/strong&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SNYkvXYJaX3Tyyx2SBo9-167" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tax calculation,&amp;nbsp;tier-based calculations&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="630" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
